{
  "files.exclude": {
    "**/node_modules": true,
    "public": true,
    "resources": true
  },
  "search.exclude": {
    "hugo_stats.json": true,
    "package-lock.json": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },
  "html.format.wrapAttributes": "preserve-aligned",
  "yaml.format.proseWrap": "always",
  "js/ts.implicitProjectConfig.checkJs": false
}
